DATABASE_URL=postgresql://postgres:D0l0r35ios@172.22.11.5:5432/Gincidencias
PORT=3000
SESSION_SECRET=tu-secret-key
# Otras variables específicas de tu app

# SQL Server - INNOVACENTRO
SQLSERVER_HOST=192.168.1.38
SQLSERVER_DATABASE=INNOVACENTRO
SQLSERVER_USER=Inventario
SQLSERVER_PASSWORD=*Centro2023